spring.application.name=random_roll

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=

discord.token=

server.port=80

riot.api.key=
riot.api.url=https://jp1.api.riotgames.com
