spring.application.name=random_roll

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=

discord.token=

server.port=80

riot.api.url.account=https://api.riotgames.com/riot/account/v1/accounts
riot.api.url.summoner=https://api.riotgames.com/lol/summoner/v4/summoners

riot.api.key=
